objectTypes = {
	pdxmesh = {
		name = "keeper_dreadnaught_mesh"
		file = "gfx/models/ships/keeper_01/keeper_dreadnaught.mesh"
		scale = 1.0

		meshsettings = {
			name = "muzzle:_justgobs_hw2Shader2Shape"
			index = 0
			texture_diffuse = "keeper_DreadnaughtA_DIFF.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main2:halfagain_haf_hw2Shader1Shape"
			index = 0
			texture_diffuse = "keeper_Dreadnaught_Engine_DIFF.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main2:_justgobs_hw2Shader3Shape"
			index = 0
			texture_diffuse = "keeper_DreadnaughtB_DIFF.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
