objectTypes = {
	pdxmesh = {
		name = "keeper_sajuuk_mesh"
		file = "gfx/models/ships/keeper_01/keeper_sajuuk.mesh"
		scale = 1.0

		meshsettings = {
			name = "root16:JUSTMESH_hw2Shader4Shape"
			index = 0
			texture_diffuse = "keeper_sajuuk_right.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "root16:JUSTMESH_hw2Shader3Shape"
			index = 0
			texture_diffuse = "keeper_sajuuk_left.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "root16:hw2ShaderShape"
			index = 0
			texture_diffuse = "keeper_sajuuk_engine.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
