objectTypes = {
		
	pdxmesh = {
		name = "gigadisk_mesh"
		file = "gfx/models/planets/disk.mesh"
	
	}
	
	pdxmesh = {
		name = "asteroid_greenaurium_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"

		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "asteroids_greenaurium_01_diffuse.dds"
			texture_normal = "asteroids_greenaurium_01_normal.dds"
			texture_specular = "asteroids_greenaurium_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}