##########################################################################
# Diplomatic Missions Ship Sizes
##########################################################################

diplomatic_ship = {
	max_speed = 170
	acceleration = 0.50
	rotation_speed = 0.2
	collision_radius = 2.0
	max_hitpoints = 400
	modifier = {
		ship_evasion_add = 71
		ship_armor_add = 10
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	class = shipclass_military
	
	is_designable = no
	is_space_object = no
	
	combat_disengage_chance = 2.5

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}
