##########################################################################
# Planet edicts
##########################################################################

# Sets the edict-cost for all edicts with this variable
@planetEdictCost = 100
@planetEdictDuration = 3600

# At War Menu
planet_edict = {
	name = "eac_at_war_menu"
	cost = { influence = 0 }
	length = 0
	
	potential = {
		is_capital = yes
	}
	
	effect = {
		hidden_effect = {
			owner = { country_event = { id = eac_aw_help.1 } }
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}

planet_edict = {
	name = "eac_scattergun_prioity_on"
	cost = { influence = 0 }
	length = 0
	
	potential = {
		OR = {
			has_building = eac_building_planetary_coil_scattergun					
			has_building = eac_building_planetary_rail_scattergun						
		}
		NOT = { has_planet_flag = eac_target_transport_priority }
	}
	
	effect = {
		hidden_effect = {
			set_planet_flag = eac_target_transport_priority
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}

planet_edict = {
	name = "eac_scattergun_prioity_off"
	cost = { influence = 0 }
	length = 0
	
	potential = {
		OR = {
			has_building = eac_building_planetary_coil_scattergun					
			has_building = eac_building_planetary_rail_scattergun						
		}
		has_planet_flag = eac_target_transport_priority
	}
	
	effect = {
		hidden_effect = {
			remove_planet_flag = eac_target_transport_priority
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}