namespace = nhsc_crisis


## ##################################################### ##
##          Extradimensional invasion begins...          ##
## ##################################################### ##

country_event = {
	id = nhsc_crisis.4
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		is_crises_allowed = yes
		NOT = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_started
		}
	}
	
	immediate = {
		if = {
			limit = { has_global_flag = galactic_crisis_happened }
			country_event = { id = crisis.1000 }
			else = {
				country_event = { id = crisis.1000 }
				remove_global_flag = galactic_crisis_happened
			}
		}
	}
}

