@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02


building_fighting_pits = {
	base_buildtime = 240
	is_listed = yes
	
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	potential = {
		owner = {
			has_valid_civic = civic_pit_fighters
		}
	}
	
	produced_resources = {
		unity = 3
	}
	
	required_resources = {
		energy = 1.5
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.2
		
	}
	
	army_modifier = {
		army_damage_mult = 0.05
		army_health = 0.15
	}
	
	ai_weight = {
		factor = 5
	}
}

building_tranquil_garden = {
	base_buildtime = 240
	is_listed = yes
	
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	potential = {
		owner = {
			has_valid_civic = civic_tranquil_workers
		}
	}
	
	produced_resources = {
		unity = 4
	}
	
	required_resources = {
		energy = 1
	}
	
	planet_modifier = {
		pop_happiness = 0.05
	}
	
	country_modifier = {
		leader_age = 3
	}
	
	ai_weight = {
		factor = 5
	}
}

building_correction_facility = {
	base_buildtime = 240
	is_listed = yes
	
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	potential = {
		owner = {
			has_valid_civic = civic_big_brother
		}
	}
	
	produced_resources = {
		unity = 3
	}
	
	required_resources = {
		energy = 1
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.15
	}
	
	ai_weight = {
		factor = 5
	}
}