on_megastructure_built = {
	events = {
		gigaeng.1000
		gigaeng.2000
		gigaeng.3000
		gigaeng.4000
		gigaeng.5000
		gigaeng.6000
		gigaeng.7000
		gigaeng.8000
		gigaeng.9000
		gigaeng.10000
		nicoll.9000
		nicoll.9001
		nicoll.11111
		gigaeng.12000
		gigaeng.13000
		gigaeng.14000
		gigaeng.15000
		gigaeng.16000
		gigaeng.17000
		gigaringworld.1000
		gigaringworld.2000
		gigaringworld.4000
		gigaeng.18000
		gigainterstellar.1000
	}
}

on_megastructure_upgraded = {
	events = {
		gigaeng.1001
		gigaeng.1002
		gigaeng.1003
		gigaeng.1004
		gigaeng.1005
		gigaeng.1006
		gigaeng.2001
		gigaeng.2002
		gigaeng.2003
		gigaeng.2004
		gigaeng.2005
		gigaeng.3001
		gigaeng.4001
		gigaeng.5001
		gigaeng.6001
		gigaeng.6002
		gigaeng.6003
		gigaeng.7001
		gigaeng.7002
		gigaeng.7003
		gigaeng.8001
		gigaeng.8002
		gigaeng.8003
		gigaeng.9003
		gigaeng.9001
		gigaeng.9002
		gigaeng.9003
		gigaeng.10001
		gigaeng.10002
		gigaeng.10003
		gigaeng.10004
		gigaeng.10005
		bigship.1
		spegigaeng.1000
		nicoll.1000
		nicoll.2000
		nicoll.10001
		nicoll.10002
		gigaeng.11000
		gigaeng.11001
		gigaeng.11002
		gigaeng.11003
		gigaeng.11004
		gigaeng.11005
		spegigaeng.1005
		gigadrill.1000
		gigadrill.1001
		gigaeng.12001
		gigaeng.13001
		gigaeng.13002
		spegigaeng.2000
		gigaeng.14001
		gigaeng.14002
		gigaeng.14003
		gigaeng.14004
		gigablackhole.1000
		gigablackhole.1001
		gigaeng.15001
		gigaeng.15002
		gigaeng.15003
		gigaeng.15004
		gigaeng.15005
		gigaeng.16001
		galaxygiga.1000
		gigaringworld.1001
		gigaringworld.1002
		gigaringworld.1003
		gigaringworld.2001
		gigaringworld.2002
		gigaringworld.2003
		gigaringworld.3000
		gigaringworld.4001
		gigaringworld.4002
		gigaringworld.4003
		gigainterstellar.1002
		gigainterstellar.1003
		gigainterstellar.1004
	}
}

on_entering_system = {
	events = {
		spegigaeng.1003
		gigagaia.1000
		pouchkinn.20
	}
}

on_planet_surveyed = {
	events = {
		spegigaeng.5000
		crystalgiga.1
		spegigaeng.1100
		pouchkinn.21
	}
}

on_game_start = {
	events = {
		gigagaia.1
	}
}

on_colonized = {
	events = {
		gigagaia.1002
		pouchkinn.1
	}
}

on_five_year_pulse = {
	events = {
		giga_crisis_trigger.1
	}
}

on_planet_defenders_win = {
	events = {
		pouchkinn.5
	}
}

on_planet_defenders_lose = {
	events = {
		pouchkinn.41
	}
}

on_planet_attackers_win = {
	events = {
		pouchkinn.42
	}
}