
###############################
###############################
#####                     #####
#####    Template T115    #####
#####                     #####
###############################
###############################
#
#	This template is listed up into the ''Other Templates''
#
#	How to use: See ''ReadMe_for_making_template.txt''
#


################################
###  Activation of Template  ###
################################
	
	### Activate Template
		@CmtT115_ConstActivatedEventEndgame = no		## for events of End-Game Crisis, Guardians of Galaxy
		@CmtT115_ConstActivatedEventMidgame = no		## for events of Mid-Game Crisis (Khan, L-Gate)
		@CmtT115_ConstActivatedEventSleeper = no		## for events of Fallen Empire Awaking except Guarians of Galaxy
		@CmtT115_ConstActivatedPowerEndgame = no		## for military power of End-Game Crisis
		@CmtT115_ConstActivatedPowerMidgame = no		## for military power of Khan and Gray Tempest
			### yes: this template is activated for specified parameters.
			### no : this template is ignored for specified parameters.
			### * No configurations exist for military power of Fallen/Awakened Empires.
		
	
	### The version of Crisis Manager. This template corresponds to: 
		@CmtT115_ConstVersionInfo = 1.03
			### Never change this value.
			### For example, ''1.03'' means ''ver.1.3'' but not ''ver.1.0.3''
		
	

##################################################
###  Basic Configurations for End-Game Crisis  ###
##################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#

	### Multiple Crises
		@CmtT115_ConstMultiple = 3
			### Forbid All Crises = 1, Allow Only One Crisis = 2 (Default)
			### Allow multiple crisis = 3, Allow Simultaneous Crises = 4, Force Triple crises = 5
	
	### Interval of Crisis
		@CmtT115_ConstTriggerInterval = 25
			### Set in years
			### It must be 0, 10, 25, 50, 75, 100 or 999 (Default = 0).
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
	
	### Crises to Happen at Earliest
		@CmtT115_ConstEarliestEgpy = 50
			### Set x of ''End-Game Start Year + x years''.
			### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 50)
			### Exceptionally, -999 means 'at the earliest 2205'
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
	
	### MTTH for Crisis Triggered
		@CmtT115_ConstTriggerProbability = 3
			### Long = 1, Middle = 2 (Default), Short: 3, Very Short = 4, Almost Zero = 5
			### Template Unique Value (Beta) = -1 (Actual value must be set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt'')
	
	### Equalization of Probability
		@CmtT115_ConstEqualizingProbability = 4
			### No = 1 (Default), Weak = 2, Strong = 3, Completely = 4
	
	### Progress Speed of Opening Event Chain
		@CmtT115_ConstOpeningEventSpeed = 5
			### Very Slow = 1, Random and Slow = 2, Standard = 3 (Default)
			### Fast = 4, Random and Fast = 5, Foxhound = 6
	
	### Submarine Crisis
		@CmtT115_ConstSubmarineCrisis = yes
			### yes: Activate Submarine Crisis
			### no : Disable Submarine Crisis (Default)
	
	### Friendly Crisis
		@CmtT115_ConstFriendlyCrisis = 4
			### Hostile to Each Other = 1 (Default)
			### Only Extradimensionals Friendly with Each Other = 2
			### Friendly with Each Other Except Extradimensionals = 3
			### Friendly with Each Other = 4
	
	### Faster Combat Fleet
		@CmtT115_ConstFasterCombatFleet = 4
			### Very Slow = 1 (default), Slow = 2
			### Middle = 3, Fast = 4, Crazy = 5
		
	### Faster Constructor
		@CmtT115_ConstFasterConstructor = 4
			### Very Slow = 1 (default), Slow = 2
			### Middle = 3, Fast = 4, Crazy = 5
		
	

############################################
###  Advanced Configurations: Prethoryn  ###
############################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#

	### Advanced Configurations: Prethoryn Scourge
		@CmtT115_ConstForbiddenPrethoryn = no
			### yes: Forbid to happen, no: Allow to happen (Default)
			
		@CmtT115_ConstPrethorynNonRimAttack = no
			### yes: Their invasion may bigin from inside of the galaxy. (Acrobatic Charge)
			### no : Their invasion bigin from surely rim of the galaxy. (Default)
		
	### Wounded Queen
		@CmtT115_ConstPrethorynQueen = 3
			### Never Found = 1. Long MTTH = 2 (Default), Short MTTH = 3, Very Short = 4
		
	### Sentinels Rising
		@CmtT115_ConstSentinelRise = 2
			### Never Rise = 1. Delay = 2, Standardly = 3 (Default), Early = 4, Waiting for Scramble = 5
			
	### Anatomy Files
		@CmtT115_ConstForbiddenAnatomy = no
			### yes: Forbid, no: Allow (Default)
			
	### Feral Prethoryn
		@CmtT115_ConstFeralPrethoryn = 3
			### Never Spawn = 1. Spawn a Little = 2, Spawn = 3 (Default), Spawn frequently = 4
	
	### Unlimited Flavor Text of Prethoryn
		@CmtT115_ConstPrethorynUnlimitedFlavor = no
			### yes: Unlimited, no: Limited (Default)
		
	

####################################################
###  Advanced Configurations: Extradimensionals  ###
####################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#

	### Advanced Configurations: Extradimensional Invasion
		@CmtT115_ConstForbiddenExds = no
			### yes: Forbid to happen, no: Allow to happen (Default)
		
		@CmtT115_ConstNoJumpButExds = no
			### yes: Spawnable without empire has Jump Drive
			### no : Any empires must have Jump Drive for spawning, (Default)
		
	### Extradimensional Chasers 1:  A condision for the summon of Aberrant and Vehement.
		@CmtT115_ConstExdsChaserCondition = 5
			### Never Opened = 1, Severe = 2, Standard = 3 (Default)
			### Probability Scaling = 4, Anytime OK = 5, Avenger = 6
		
	### Extradimensional Chasers 2:  Location of the summon of Aberrant and Vehement.
		@CmtT115_ConstExdsChaserAnywhere = yes
			### yes: Spawn anywhere in the galaxy
			### no : Spawn only inside border of Unbidden (Default)
			### Caution: This option must be set ''@CmtT115_ConstExdsChaserCondition = 6'' (Avenger) is selected.
		
	

##############################################
###  Advanced Configurations: Contingency  ###
##############################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#

	### Advanced Configurations: Contingency Protocol
		@CmtT115_ConstForbiddenContingency = no
			### yes: Forbid to happen, no: Allow to happen (Default)
			
	### Strength of Ghost Signal
		@CmtT115_ConstGhostStrength = 3
			### Zero = 1, Weak = 2, Middle = 3 (Default)
			### Strong = 4, Typhoon = 5
		
	### Progress Speed of Pre-Terror Events
		@CmtT115_ConstSynthTerrorEventSpeed = 2
			### No Terror Happens = 1, Slow = 2, Middle (Default) = 3
			### Fast = 4, Zero-day Attack = 5
		
	### Frequency of Terror
		@CmtT115_ConstFreqTerror = 3
			### Low = 1, Middle = 2 (Default), High = 3
			### Very High = 4, Ordinary Event = 5
		
	### Terror to Psi, Hive Empires
		@CmtT115_ConstSynthTerrorAll = yes
			### yes: Allow to Happen
			### no : Forbid to Happen (Default)
		
	### Resurfacing of Cybrex
		@CmtT115_ConstCybrexResurfacing = 4
			### Never Resurface = 1, Resurface with Delay = 2
			### Resurface Standardly = 3 (Default), Resurface Early = 4, Power State S1 = 5
		
	

######################################################
###  Advanced Configurations: Forced End of Cycle  ###
######################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#

	### Allow Forced End of Cycle
		@CmtT115_ConstAllowForcedEoc = yes
			### yes: Allow to happen
			### no : Forbid to happen (Default)
			### Attention!: yes/no are inverse of another crisis
			
	### Target Control of FEoC 1 (PC/NPC)
		@CmtT115_ConstForcedEocTargetPlayer = 2
			### NPC Only = 1 (Default), Both of PC and NPC = 2, PC Only = 3
		
	### Target Control of FEoC 2 (Transcendence)
		@CmtT115_ConstForcedEocTranscendence = 2
			### Limited to Empire Having Transcendence = 1
			### Prefer to Empire Having Transcendence = 2 (Default)
			### Unlimited by Ascension Transcendence = 3
		
	### Target Control of FEoC 3 (Imperial Strength)
		@CmtT115_ConstForcedEocCountryStrength = 3
			### Victim §BSelected Indiscriminately = 1
			### Prefer to Empire Owing Strong Fleets = 2
			### Prefer to Empire Owing Larger Territory = 3 (Default)
 			### Prefer to Empire with Many POPs = 4
		
	### Term of Convenant End of Cycle
		@CmtT115_ConstForcedEocCrisisTerm = yes
			### yes: Term of the convenant conforms to ''Progress Speed of Opening Event Chain''
			### no:  Term of the convenant is 50 years (Default)
		
	### * Don't forget ''Guardians of Galaxy'' and/or ''Crisis Power''
		
	

########################################################
###  Advanced Configurations: Awakening of Sleepers  ###
########################################################
#
#	Required for activating: Crisis Manager - Sleeper Edition
#	Required for activating: @CmtT115_ConstActivatedEventSleeper = yes
#

	### Multiple Awakening of Sleepers
		@CmtT115_ConstSleeperMultiple = 4
			### Never Awakening = 1, Only One = 2, Independently from Guardians = 3
			### Multiple Awakening = 4, Simultaneous Awakening = 5
		
	### Interval of Sleepers Awakening
		@CmtT115_ConstSleeperInterval = 25
			### Set in years
			### It must be 10, 25, 50, 75, 100 or 999 (Default = 10).
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
			### Zero(0) cannot be set.
		
	### Sleepers to Awake at Earliest
		@CmtT115_ConstSleeperEarliestEgsy = -25
			### Set x of ''End-Game Start Year + x years''.
			### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 0)
			### Exceptionally, -999 means ''Half Awakening''
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		
	### MTTH for Sleeper Awakening
		@CmtT115_ConstSleeperProbability = 1
			### Very Long = 1, Long = 2 (Default), Middle = 3
			### Short = 4, As Soon as Condition Satisfied = 5
		
	### Fleet Power of Young for Awakening
		@CmtT115_ConstSleeperFleetPowerYoung = 75
			### Set Fleet Power in ** k. For example, ''10'' means 10 k
			### It must be -1, 10, 15, 25, 40, 50, 75, 100, 150, 250 or 999 (Default = 50).
			### Exceptionally, -1 means ''Unlimited''
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		
	### Minimum Own Fleet Power for Awakening
		@CmtT115_ConstSleeperFleetPowerOwn = 15
			### Set Fleet Power in ** k. For example, ''10'' means 10 k
			### It must be -1, 10, 15, 25, 40, 50, 75, 100, 150, 250 or 999 (Default = 40).
			### Exceptionally, -1 means ''Unlimited''
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		
	### Punishment for Holy-Cracker
		@CmtT115_ConstSleeperHolyClacker = 2
			### No Punishment = 1, Punished Later = 2, Punished Urgently = 3 (Default)
		
	

################################################
###  Advanced Configurations: War in Heaven  ###
################################################
#
#	Required for activating: Crisis Manager - Sleeper Edition
#	Required for activating: @CmtT115_ConstActivatedEventSleeper = yes
#

	### Probability of War in Heaven
		@CmtT115_ConstHeavenProbability = 4
			### Happen = 1, Low = 2, Middle = 3 (Default)
			### High = 4, Animosities Never Subside = 5
		
	### Ancient Rival for War in Heaven
		@CmtT115_ConstHeavenAncientRival = 1
			### Completely Random = 1. Opposite Ethics Prefered = 2, Opposite Ethics Has Priority = 3
			### Opposite Ethics Highly Prefered = 4 (Default), Limited to Opposite Etics = 5
		
	### Indomitable Rival
		@CmtT115_ConstHeavenIndomitableRival = 2
			### Disallow = 1 (Default), Allow Indomitable = 2, Recovered = 3
		
	### Progress Speed of Prelude to War in Heaven
		@CmtT115_ConstHeavenPreludeSpeed = 2
			### Slow = 1, Middle = 2 (Default), Fast = 3, Super-Expless = 4
		
	### Subjecting to Precursor (NPCs)
		@CmtT115_ConstHeavenNpcSubject = 4
			### Hardly = 1, Possibly = 2, Maybe = 3 (Default)
			### Probably = 4, Surly = 5
		
	### League of Non-Aligned Powers
		@CmtT115_ConstHeavenNpcLeague = 2
			### Never Formed = 1, Get Handful of Members = 2
			### Get Middle Amount of Members = 3, Get Many Members = 4 (Default)
		
	### Exhaustion from War in Heaven
		@CmtT115_ConstHeavenExhaustion = 4
			### Spineless = 1, Fickle = 2 (Default), Tough = 3, Vindictive = 4, All-Out War = 5
	

######################################################
###  Advanced Configurations: Guardians of Galaxy  ###
######################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventEndgame = yes
#
#	* NOT Sleeper Edition / @...EventSleeper
#

	### Probability of Guardians Awakening
		@CmtT115_ConstGuardiansProbability = 4
			### Never Awake = 1, Low Probability = 2
			### High Probability = 3 (Default), Surely Awake = 4
		
	### Delay of Guardians Awakening
		@CmtT115_ConstTimingAwakingGuardians = 2
			### Oversleep = 1, Standard Timing = 2 (Default), Awake Quickly = 3, Powerful Alarm Clock = 4
			
	### Dual Guardians
		@CmtT115_ConstDoubleGurdian = 3
			### Forbidden = 1 (Default), Low Probability = 2, High Probability = 3, Forced = 4
			
	### Worn-Out Guardians
		@CmtT115_ConstGuardianWornOut = 2
			### Disallow = 1 (Default), Allow Worn-Out = 2, Rallied = 3
			
	### Ancient Caretakers (Machine Fallen Empire)
		@CmtT115_ConstMechFeAwaking = 4
			### Never Awake = 1, Awakening Surely as Guardians = 2
			### Awakening Randomly = 3 (Default), Awakening Surely as Berserkers = 4
		
	

#######################################
###  Advanced Configurations: Khan  ###
#######################################
#
#	Required for activating: Crisis Manager - Mid-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventMidgame = yes
#

	### Multiple Great Khans
		@CmtT115_ConstKhanMultiple = 2
			### No Khan = 1, Single Khan = 2 (Default), Multiple Khans = 3
			### N/A = 4, Great Great Khan = 5 (Beta)
		
	### Interval of Khan Reigning
		@CmtT115_ConstKhanInterval = 0
			### Set in years
			### It must be 0, 10, 25, 50, 75, 100 or 999 (Default = 0).
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		
	### Khan to Reign at Earliest
		@CmtT115_ConstKhanEarliestMgpy = 10
			### Set x of ''Mid-Game Start Year + x years''.
			### x must be -999, -100, -75, -50, -25, 0, 10, 25, 50, 75 or 999. (Default = 10)
			### Exceptionally, -999 means 'at anytime'
			### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		
	### Last Chance of Khan Reigning
		@CmtT115_ConstKhanLatestEgpy = 0
			### Set x of ''End-Game Start Year + x years''.
			### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 0)
			### Exceptionally, 999 means ''Chance Never Terminate''
			### -999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
			### * Attension: 999 and -999 are inverse of other similar configurations.
		
	### MTTH for Khan Reigning
		@CmtT115_ConstKhanTriggerProbability = 2
			### Very Long = 1, Long = 2 (Default), Middle = 3
			### Short = 4, Impatient Khan = 5
		
	### Probability of Khan to Rise Up for Vengeance
		@CmtT115_ConstKhanVengeance = 2
			### Never = 1, Low = 2 (Default), Middle = 3
			### High = 4, Do Vengeance at Any Cost = 5
		
	### Resurgence of Khan
		@CmtT115_ConstKhanResurgence = 1
			### Set the one of followings (Default = 1)
			### -1: Never
			### 1 ~ 509: Once, Twice, Thrice, ...
			### 512: ''Phenix''.
			### (0, 510, 511: Not Applicable)
		
	### Lifespan of Khan
		@CmtT115_ConstKhanLifespan = 3
			### Critical = 1, Fleeting = 2, Standard Lifespan = 3 (Default)
			### Enduring = 4, Venerable = 5, Immortality = 6
		
	### Future of Horde
		@CmtT115_ConstKhanPostDeathSummary = 1
			### Random = 1 (Default), Democracy = 2, Democracy or New Khanate = 3
			### New Khanate = 4, New Khanate or Splinter Diadochi = 5, Splinter Diadochi = 6
		
	

#########################################
###  Advanced Configurations: L-Gate  ###
#########################################
#
#	Required for activating: Crisis Manager - Mid-Game Edition
#	Required for activating: @CmtT115_ConstActivatedEventMidgame = yes
#

	### Clues for Opening L-Gate
		@CmtT115_ConstLgateCluesFactor = 1
			### 7 Clues Required = 1 (Default), 4 Clues Required = 2, 3 Clues Required = 3
			### 2 Clues Required = 4, 1 Clue Required = 7
		
	### What Lurks Beyond L-Gate
		@CmtT115_ConstLgateCluserType = 1
			### Random = 1 (Default), Safety = 2, L-Drakes = 3
			### L-Drakes or Gray Tempest = 4, Gray Tempest = 5
		
	### Algorithm for Opening L-gate (Standard)
		@CmtT115_ConstLgateCycleStandard = 4
			### Only One = 1, N/A = 2, One by One Slowly = 3
			### One by One Quickly = 4 (Default), Immediately All = 5
		
	### Algorithm for Opening L-gate (L-Drake)
		@CmtT115_ConstLgateCycleLdrake = 5
			### Only One = 1, N/A = 2, One by One Slowly = 3
			### One by One Quickly = 4, Immediately All = 5 (Default)
		
	### Algorithm for Opening L-gate (Gray Tempest)
		@CmtT115_ConstLgateCycleGraygoo = 5
			### Only One = 1, After Crisis = 2, One by One Slowly = 3
			### One by One Quickly = 4, Immediately All = 5 (Default)
		
	### Terraforming for Nanite World
		@CmtT115_ConstTerraformNanite = 2
			### Unable = 1, Able = 2 (Default), Automatically = 3
		
	

######################
###  Crisis Power  ###
######################
#
#	Required for activating: Crisis Manager - End-Game Edition and/or Mid-Game Edition
#	Required for activating: @CmtT115_ConstActivatedFleetPower = yes
#


### Template of Crisis Power
	### Template of Crisis Power
		@CmtT115_ConstCrisisStrengthEnd = 3		## for End-Game Crisis
		@CmtT115_ConstCrisisStrengthMid = 3		## for Mid-Game Crisis (Khan & Gray Tempest)
			### Set configurations individually = 0
			### Easy = 1, Normal = 2 (Default), Hard = 3, Doomsday = 4
		
	### Common information for ''Individual Configurations''
		### - '@CmtT115_ConstCrisisStrength' must be set zero(0) for using following configurations.
		###     > If it is NOT zero(0), all of following configurations are ignored.
		### - To set same parameter for all crisis
		###     > Input scale factor to '@CmtT115_Const****_Common'.
		###     > In this case, '@CmtT115_Const****_<name of faction>' are ignored.
		###     > 0(Zero) or negative number can NOT be inputted.
		### - To set parameter individually for each crisis
		###     > Input 0(Zero) to '@CmtT115_Const****_Common'.
		###     > Input scale factor to '@CmtT115_Const****_<name of crisis faction>'
		### - All factors must be positive number that is multiple of 0.25.
		### - Caution !
		###     > Immoderate factor makes heavy load on CPU and GPU
		###       because these configurations modify the number of ships.
		###     > Also factors grater than 3 can be inputted if you endure processing load excessive.
		###
		
### Individual Configurations of Crisis Power
	### Fleet Power
		@CmtT115_ConstFleetPower_Common             = 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
		@CmtT115_ConstFleetPower_Prethoryn          = 1.00
		@CmtT115_ConstFleetPower_Sentinel           = 1.00
		@CmtT115_ConstFleetPower_Unbidden           = 1.00
		@CmtT115_ConstFleetPower_Aberrant           = 1.00
		@CmtT115_ConstFleetPower_Vehement           = 1.00
		@CmtT115_ConstFleetPower_Contingency        = 1.00
		@CmtT115_ConstFleetPower_Cybrex             = 1.00
		@CmtT115_ConstFleetPower_ForcedEoc          = 1.00		## Forced End of Cycle
		@CmtT115_ConstFleetPower_Khan               = 1.00
		@CmtT115_ConstFleetPower_GrayGoo            = 1.00		## Gray Tempest
		
	### Army Power
		@CmtT115_ConstArmyPower_Common              = 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
		@CmtT115_ConstArmyPower_Prethoryn           = 1.00
		@CmtT115_ConstArmyPower_Contingency         = 1.00
		@CmtT115_ConstArmyPower_Khan                = 1.00
	
	### Number of Combat Fleet
		@CmtT115_ConstCombatFleetNumber_Common      = 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
		@CmtT115_ConstCombatFleetNumber_Prethoryn   = 1.00
		@CmtT115_ConstCombatFleetNumber_Sentinel    = 1.00
		@CmtT115_ConstCombatFleetNumber_Unbidden    = 1.00
		@CmtT115_ConstCombatFleetNumber_Aberrant    = 1.00
		@CmtT115_ConstCombatFleetNumber_Vehement    = 1.00
		@CmtT115_ConstCombatFleetNumber_Contingency = 1.00
		@CmtT115_ConstCombatFleetNumber_Cybrex      = 1.00
		@CmtT115_ConstCombatFleetNumber_Khan        = 1.00
		@CmtT115_ConstCombatFleetNumber_GrayGoo     = 1.00		## Gray Tempest
	
	### Number of Army
		@CmtT115_ConstArmyNumber_Common             = 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
		@CmtT115_ConstArmyNumber_Prethoryn          = 1.00
		@CmtT115_ConstArmyNumber_Contingency        = 1.00
		@CmtT115_ConstArmyNumber_Khan               = 1.00
	
	### Number of Auxiliary Ship/Fleet (Constructor, Colonizer)
		@CmtT115_ConstConstructorNumber_Common      = 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
		@CmtT115_ConstConstructorNumber_Prethoryn   = 1.00
		@CmtT115_ConstConstructorNumber_Unbidden    = 1.00
		@CmtT115_ConstConstructorNumber_Aberrant    = 1.00
		@CmtT115_ConstConstructorNumber_Vehement    = 1.00
		@CmtT115_ConstConstructorNumber_Contingency = 1.00
		@CmtT115_ConstConstructorNumber_Khan        = 1.00
		
