
#####################################
#####################################
#####                           #####
#####    Global Constance       #####
#####    for End-Game Crisis    #####
#####                           #####
#####################################
#####################################


####################################
###  Crisis Happens at Earliest  ###
####################################
#
#	Change also localisation file and comment in template event file.
#

### Value
@CmtConstTriggerEgpy_V0 = -999	## Anytime
@CmtConstTriggerEgpy_V1 = -100
@CmtConstTriggerEgpy_V2 = -75
@CmtConstTriggerEgpy_V3 = -50
@CmtConstTriggerEgpy_V4 = -25
@CmtConstTriggerEgpy_V5 =   0
@CmtConstTriggerEgpy_V6 =   25
@CmtConstTriggerEgpy_V7 =   50
@CmtConstTriggerEgpy_V8 =   75
@CmtConstTriggerEgpy_V9 =  100

### Threshold
@CmtConstTriggerEgpy_T1 = -500
@CmtConstTriggerEgpy_T2 =  -87.5
@CmtConstTriggerEgpy_T3 =  -62.5
@CmtConstTriggerEgpy_T4 =  -37.5
@CmtConstTriggerEgpy_T5 =  -12.5
@CmtConstTriggerEgpy_T6 =   12.5
@CmtConstTriggerEgpy_T7 =   37.5
@CmtConstTriggerEgpy_T8 =   67.5
@CmtConstTriggerEgpy_T9 =   87.5
@CmtConstTriggerEgpy_TA =  500


#########################
###  Crisis Interval  ###
#########################
#
#	Change also localisation file and comment in template event file.
#

### Value (Days := 360*Years - 8)
@CmtConstCrisisInterval_D1 =  3592
@CmtConstCrisisInterval_D2 =  8992
@CmtConstCrisisInterval_D3 = 17992
@CmtConstCrisisInterval_D4 = 26992
@CmtConstCrisisInterval_D5 = 35992

### Value (Years)
@CmtConstCrisisInterval_V0 =   0
@CmtConstCrisisInterval_V1 =  10
@CmtConstCrisisInterval_V2 =  25
@CmtConstCrisisInterval_V3 =  50
@CmtConstCrisisInterval_V4 =  75
@CmtConstCrisisInterval_V5 = 100

### Threshold (Years)
@CmtConstCrisisInterval_T0 =   7.5
@CmtConstCrisisInterval_T1 =  12.5
@CmtConstCrisisInterval_T2 =  37.5
@CmtConstCrisisInterval_T3 =  67.5
@CmtConstCrisisInterval_T4 =  87.5
@CmtConstCrisisInterval_T5 = 500



