
#############################################
#############################################
#####                                   #####
#####    Scripted Effect for            #####
#####    Create Other Fleet and Base    #####
#####                                   #####
#############################################
#############################################
#
# Information
#	
#

####################
###  Constances  ###
####################



##############
###  Khan  ###
##############

### Base Over Satraps
CmtEffectCreateEncouragingBase = {
	create_fleet = {
		effect = {
			set_owner = event_target:raider_khanate
			create_ship = {
				name = "NAME_Garrison_Base"
				design = "NAME_Void_Dwelling"
				graphical_culture = "pirate_01"
			}
			set_location = {
				target = event_target:capital_planet
				distance = 50
				angle = random
			}				
		}
	}
	last_created_fleet = { 
		save_event_target_as = garrison_base
		set_fleet_flag = satrapy_garrison
		fleet_event = { id = marauder.560 days = 10 }
	}
}
