objectTypes = {
	pdxmesh = {
		name = "beast_processor_mesh"
		file = "gfx/models/ships/beast_01/beast_processor.mesh"
		scale = 1.0

		meshsettings = {
			name = "turret:gun_topShape"
			index = 0
			texture_diffuse = "beast_processor_gun_top.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "turret:gun_sidesShape"
			index = 0
			texture_diffuse = "beast_processor_gun_sides.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "turret:gun_backShape"
			index = 0
			texture_diffuse = "beast_processor_gun_back.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "turret:gun_frontShape"
			index = 0
			texture_diffuse = "beast_processor_gun_front.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:page0Shape"
			index = 0
			texture_diffuse = "beast_processor_page0.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO17Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO17.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO195Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO195.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:page1Shape"
			index = 0
			texture_diffuse = "beast_processor_page1.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO8Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO8.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO5Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO5.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO2Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO2.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO11Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO11.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO10xShape"
			index = 0
			texture_diffuse = "beast_processor_0PRO10x.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO16Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO16.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO3Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO3.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO196Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO196.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO132Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO132.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO144Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO144.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main1:PRO14Shape"
			index = 0
			texture_diffuse = "beast_processor_0PRO14.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
