objectTypes = {
	pdxmesh = {
		name = "beast_hivefrigate_mesh"
		file = "gfx/models/ships/beast_01/beast_hivefrigate.mesh"
		scale = 1.0

		meshsettings = {
			name = "main3:SHV_thruster_panShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_SHV_thruster_pan.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_bellyShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_belly.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_fnt_core_sidesShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_fnt_core_sides.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_rudder_sidesShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_rudder_sides.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_fins_sidesShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_fins_sides.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_turretcapsShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_SHV_turretcaps.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_body_faceShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_body_face.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_body_rear_sidesShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_body_rear_sides.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_thruster_1Shape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_thruster_1.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "main3:SHV_hatchShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_hatch.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "left:SHV_wing_topShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_wing_top.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "left:SHV_wing_sideShape"
			index = 0
			texture_diffuse = "beast_hivefrigate_shv_wing_side.dds"
			texture_normal = "hw_normal.dds"
			texture_specular = "hw_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
