##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35





tech_div_crusade = {

	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight3


	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
                has_valid_civic = civic_defenders_faith
			}
		}
		modifier = {
			factor = 1.25
            has_valid_civic = civic_defenders_faith
		}
			
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_valid_civic = civic_defenders_faith
		}
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}







tech_pragmatic_dev = {

	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	weight = @tier3weight3


	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
                has_valid_civic = civic_master_engineer
			}
		}
		modifier = {
			factor = 1.25
            has_valid_civic = civic_master_engineer
		}
			
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_valid_civic = civic_master_engineer
		}
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_industry"
			}
		}	
	}
}











#Atmospheric Purifying
#tech_atm_purifying = {
#	area = society
#	cost = @tier3cost3
#	tier = 3
#	category = { new_worlds }
#	prerequisites = { "tech_ecological_adaptation" }
#	weight = @tier3weight3
#	is_rare = yes
#
#	prereqfor_desc = {
#		diplo_action = {
#			title = "TECH_UNLOCK_TERRAFORMING_PURIFICATION_TITLE"
#			desc = "TECH_UNLOCK_TERRAFORMING_PURIFICATION_DESC"
#		}
#	}
#
#	weight_modifier = {
#	
#		modifier = {
#			factor = 0
#			NOT = {
#				has_ascension_perk = ap_mastery_of_terraforming
#			}
#		}	
#		
#		modifier = {
#			factor = 3
#			has_ascension_perk = ap_mastery_of_terraforming
#		}				
#		
#
#	}
#
#	ai_weight = {
#	    factor = 8 # rare tech
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = society
#				has_trait = "leader_trait_expertise_new_worlds"
#			}
#		}
#	}
#}

#Uninhabitable World Terraformation
#tech_terraform_uninhabit = {
#	area = society
#	cost = @tier3cost3
#	tier = 3
#	category = { new_worlds }
#	prerequisites = { "tech_ecological_adaptation" }
#	weight = @tier3weight3
#	is_rare = yes
#
#	prereqfor_desc = {
#		diplo_action = {
#			title = "TECH_UNLOCK_TERRAFORMING_HABITABLE_TITLE"
#			desc = "TECH_UNLOCK_TERRAFORMING_HABITABLE_DESC"
#		}
#	}
#
#	weight_modifier = {
#	
#		modifier = {
#			factor = 0
#			NOT = {
#				has_ascension_perk = ap_mastery_of_terraforming
#			}
#		}	
#		
#		modifier = {
#			factor = 3
#			has_ascension_perk = ap_mastery_of_terraforming
#		}				
#		
#
#	}
#
#	ai_weight = {
#	    factor = 8 # rare tech
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = society
#				has_trait = "leader_trait_expertise_new_worlds"
#			}
#		}
#	}
#}




















tech_patriotic_call = {

	cost = @tier1cost1
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight1


	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
                has_valid_civic = civic_citizen_service
			}
		}
		modifier = {
			factor = 1.25
            has_valid_civic = civic_citizen_service
		}
			
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_valid_civic = civic_citizen_service
		}
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}	
	}
}






#tech_xeno_hatchery = {
#
#	cost = @tier1cost1
#	area = society
#	tier = 1
#	category = { new_worlds }
#	prerequisites = { "tech_planetary_government" }
#	weight = 0
#	is_rare = yes
#	
#}