ship_numbers_tech = {
	cost = 0
	area = engineering
	start_tech = no
	category = {industry}
	tier = 0
	
	modifier = {
	ship_hull_mult = 0.5
	ship_shield_mult = 0.65
	ship_armor_mult = 0.55
	weapon_type_strike_craft_weapon_damage_mult = 0.5
	ship_weapon_damage = 0.75
	ship_fire_rate_mult = -0.65
	
	country_starbase_upkeep_mult = 0.3
	starbase_shipyard_build_cost_mult = 0.5
	starbase_shipyard_build_speed_mult = -0.7
	
	ship_upkeep_mult = 0.25
	

	shipclass_military_station_damage_mult = 0.3
	
	
	country_command_limit_mult = -0.25
	country_naval_cap_mult = -0.30
	}
}
