
#################################################
#################################################
#####                                       #####
#####   Crisis Initializers for Sentinel    #####
#####                                       #####
#################################################
#################################################

sentinel_system = {
	class = "sc_black_hole"
	flags = { sentinel_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		
		init_effect = { 
			prevent_anomaly = yes
			create_species = {
				name = random
				class = random_non_machine
				portrait = random
				traits = random
				homeworld = this
			}
			create_country = {
				name = "NAME_Sentinels"
				type = sentinels
				authority = "auth_oligarchic"
				civics = {
					civic = civic_military_order
				}
				species = last_created
				ethos = {
					ethic = "ethic_fanatic_militarist"
					ethic = "ethic_egalitarian"
				}
				effect = {
					save_global_event_target_as = sentinels
					add_minerals = 5000
					add_energy = 5000
					add_influence = 5000
				}
			}
			every_country = { establish_communications = event_target:sentinels }
			
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Sentinel_Alpha"
						design = "NAME_Vigil"
					}
					set_location = {
						target = PREV
						distance = 40
						angle = 210
					}
					save_global_event_target_as = sentinel_alpha
				}
			}
			
			CmtEffectCreateAdmiralty_SentinelCapitalDefense = yes
			
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-34"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 0
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-35"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 70
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-36"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 140
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-37"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 210
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-38"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 280
					}
				}
			}
		}
	}
	
	planet = {
		class = "pc_broken"
		orbit_distance = 200
		orbit_angle = 45
		size = 16
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Refugee_Site_Alpha"
						design = "NAME_PR_417"
						graphical_culture = "pirate_01"
					}
					set_location = {
						target = PREV
						distance = 5
						angle = random
					}
				}
			}
			create_fleet = {
				name = "NAME_Refugee_Fleet"
				effect = {
					set_owner = event_target:sentinels
					while = {
						count = 6
						create_ship = {
							name = random
							design = "NAME_C1"
						}
					}
					while = {
						count = 6
						create_ship = {
							name = random
							design = "NAME_C2"
						}
					}
					while = {
						count = 2
						create_ship = {
							name = random
							design = "NAME_Splendor"
						}
					}
					set_formation_scale = 2
					set_location = {
						target = PREV
						distance = 10
						angle = random
					}
				}
				settings = {
					garrison = yes
				}
			}
		}
	}
	
	planet = {
		class = "pc_broken"
		orbit_distance = 40
		orbit_angle = 85
		size = 28
		has_ring = no

		init_effect = { 
			prevent_anomaly = yes
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Refugee_Site_Beta"
						design = "NAME_PR_417"
						graphical_culture = "pirate_01"
					}
					set_location = {
						target = PREV
						distance = 5
						angle = random
					}
				}
			}
			create_fleet = {
				name = "NAME_Refugee_Fleet"
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Gray_Moon"
						design = "NAME_C1"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Princess_Kolos"
						design = "NAME_C1"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Kobyar_Miru"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Deep_Eyes"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Stellar_Queen"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					set_formation_scale = 2
					set_location = {
						target = PREV
						distance = 10
						angle = random
					}
				}
				settings = {
					garrison = yes
				}
			}
		}
	}

	planet = {
		class = "pc_broken"
		orbit_distance = 35
		orbit_angle = 135
		size = 21
		has_ring = no

		init_effect = { prevent_anomaly = yes }
	}

	planet = {
		class = "pc_broken"
		orbit_distance = 80
		orbit_angle = 96
		size = 11
		has_ring = no

		init_effect = { prevent_anomaly = yes }
	}
	
	init_effect = {
		save_global_event_target_as = sentinel_system
		create_starbase = {
			size = "starbase_citadel"
			owner = event_target:sentinels

			module = "shipyard"
			module = "shipyard"
			module = "gun_battery"
			module = "gun_battery"
			module = "missile_battery"
			module = "missile_battery"
		}
	}
}


